# globalization

./: .gitignore  CHANGELOG.md  Codebelt.Extensions.Globalization.sln  Codebelt.Extensions.Globalization.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  context7.json  testenvironments.json
.docfx/: BuildDocfxImage.ps1  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: Codebelt.Extensions.Globalization.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.Extensions.Globalization/: PackageReleaseNotes.txt  README.md
src/Codebelt.Extensions.Globalization/: Codebelt.Extensions.Globalization.csproj  CultureInfoExtensions.cs  CultureInfoSurrogate.cs  DateTimeFormatInfoSurrogate.cs  NumberFormatInfoSurrogate.cs
src/Codebelt.Extensions.Globalization/Properties/: AssemblyInfo.cs
test/Codebelt.Extensions.Globalization.Tests/: Codebelt.Extensions.Globalization.Tests.csproj  CultureInfoExtensionsTest.cs  YamlSerializerTest.cs
tooling/gse/: Program.cs  gse.csproj
