<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.Extensions.Globalization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.Globalization\Codebelt.Extensions.Globalization.csproj" />
  </ItemGroup>

</Project>
